<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juice - Mihika's Menu</title>

    <!--linking css stylesheets-->
    <link rel="stylesheet" href = "css/normalize.css">
    <link rel="stylesheet" href = "css/screen.css">

</head>
<body>
    
    <!--menu-->
    <header>
        <h2 class="logo"><a href="index.html">Mihika's Menu</a></h2>
        <input type="checkbox" id="nav-toggle" class="nav-toggle" hidden>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav>
            <ul>
                <li><a href="index.html">Home 👋</a></li>
                <li><a href="savory.html">Savory 🌶️</a></li>
                <li><a href="sweet.html">Sweet 🍬</a></li>
                <li><a href="sips.html">Sips 🍹</a></li>
                <li><a href="send_a_suggestion.html">Send a Suggestion 💌</a></li>
            </ul>
        </nav>
    </header>

    <!--back button-->
    <a href="sips.html" class="back-button">
        <span></span>
        <span></span>
    </a>

    <!--cuisine-->
    <h1>Juice 🧃</h1>

    <!--restaurants-->
    <section>

        <!--joe and the juice-->
        <figure class="restaurant-review-figure">
            <div class="restaurant-review-figure-title">
                <h2>Joe and The Juice</h2>
                <ul>
                    <li>Location: NYC</li>
                    <li>Rating: 5/5</li>
                    <li>Favorite Juice: Iconic Tonic</li>
                </ul>
            </div>

            <div class="restaurant-review-figure-img">
                <img alt="a pic of joe & the juice" src="images/joeandthejuice1.webp" width="275">
            </div>
                
            <div class="restaurant-review-figure-content">
                <p>
                    Overall review: Joe and The Juice is a vibrant and energetic spot in NYC that delivers an exceptional experience, especially with their iconic tonic. This refreshing drink combines invigorating ingredients that awaken your senses and provide a perfect pick-me-up. The atmosphere is lively and modern, with sleek decor and an open layout that creates a welcoming vibe for guests. The friendly staff adds to the upbeat experience, always ready to recommend the best options or whip up your order with a smile. Whether you're on the go or looking for a cozy place to relax, Joe and The Juice is a must-visit for anyone craving a delicious and revitalizing drink!
                </p>
            </div>
        </figure>

        <!--link to sips-->
        <a href="sips.html" class="button">
            view other drink places
        </a>

    </section>

    <!--footer-->
    <section class="footer">
        <!--insert icons-->
        <h3>© Mihika - Made with ❤️️️ in Philly, PA 📍</h3>
    </section>

</body>
</html>